server.port=8080
server.servlet.context-path=/myprogram
spring.datasource.url=jdbc:mysql://localhost:3309/uetprogram
spring.datasource.username=root
spring.datasource.password=son1863824
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect